# Java-Alura

./: README.md
Aulas/src/Projetos_Modulo_1/: Programa.java  TesteCondicional.java  fatorial.java  testeLacos2.java
Java-JDBC/Downloads/Versões/Modulo2/: Pom.xml
Java-JDBC/Downloads/Versões/TesteModulo2/: pom.xml
Java-JDBC/Downloads/Versões/TesteModulo3/: pom.xml
Java-JDBC/loja-virtual-repository/: .classpath  .project  loja-virtual-repository.eml  pom.xml
Java-JPA/Projects/loja/: pom.xml
Maven/controle-produtos/: pom.xml
Maven/controle-produtos/.metadata/: version.ini
Maven/loja/: pom.xml
Maven/loja/src/test/java/br/com/alura/loja/: ProdutoTest.java
O.O/Aulas/src/Projetos_Modulo_1/: TesteConversao.java  While.java  lacoFor.java  switchCase.java  tabuada.java
Servlet/.metadata/: version.ini
Servlet/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Servlet/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Servlet/apache-tomcat-10.0.22-prod/logs/: localhost_access_log.2022-07-07.txt
Servlet/apache-tomcat-10.0.22-prod/webapps/: gerenciador.war
Servlet/apache-tomcat-10.0.22-prod/webapps/gerenciador/: formAlterarEmpresa.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
Servlet/cliente-webservice/: pom.xml
Servlet/gerenciador/WebContent/WEB-INF/: web.xml
Servlet/gerenciador/src/main/webapp/: bem-vindo.html  (+4 more)
Spring/Spring-Data/Projects/1795-curso-spring-data-master/: pom.xml
Spring/Spring-Data/Projects/spring-data/: pom.xml
Spring/Spring-MVC/Projetos/mudi/: pom.xml
java-codigo/: Programa.java
(+89 files in other folders)
